<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">

<script type="script/json_read.js"></script>
</head>
<body>

  <table class="tg" style="undefined;table-layout: fixed; width: 3in">
    <colgroup>
      <col style="width: 3in">
    </colgroup>
    <tr>
      <th class="tg-h1">
        <h1 style="font-size:50px; line-height: 0.1em;" class="strokeme">Hello, </h1>
        <h1 class="strokeme">  i'm little printer</h1>
          <div class="whiteme"> <p><br><br>Hello This should be outlined <br><br><br> </p>
              <h2 align="left">       To: Albert E.</h2>
                <p>Lorem ipsum dolor amet brooklyn adaptogen 90's actually flexitarian cliche trust fund cronut. Letterpress tumeric williamsburg authentic leggings craft beer chicharrones. Jean shorts DIY cray, thundercats forage semiotics brunch chartreuse glossier banjo. Man bun vape four loko typewriter keffiyeh pinterest vegan YOLO PBR&B scenester. Blue bottle vape yuccie beard deep v keytar.
                </p>
                <h2 align="left">      - Waqar M. </h2><br><br>

          </div>
          <br>
          <br>
          <br>
      </th>
    </tr>
  </table>



</body>
</html>
